{
  "name": "XNClient.ChessBoard",
  "rootNamespace": "XNClient.ChessBoard",
  "references": [
    "XNClient.Logger",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
